{
  "name": "mjgift",
  "version": "1.0.0",
  "description": "We help you prepare & deliver your desired gift for your love ones.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently --kill-others \"npm run compile:sass\" \"nodemon server.js\"",
    "compile:sass": "sass --watch sass/main.scss public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonitaq/mjgift.git"
  },
  "keywords": [],
  "author": "kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonitaq/mjgift/issues"
  },
  "homepage": "https://github.com/dragonitaq/mjgift#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "sass": "^1.32.5"
  }
}
